<!DOCTYPE html>
<html>
    <head>
        <title>portfolio-2-column</title>
        <link rel="icon" href="https://cdn.iconscout.com/icon/premium/png-512-thumb/p-10416550-8398141.png?f=webp&w=256"/>
    </head>
    <style>
        *{padding:0px;margin:0px}

        /**navigation bar**/ 

        .nav_bar{display: flex;
    list-style: none;background: black;color:white
;padding:20px;font-size:20px} 
    .margin{margin-left:50px;cursor:pointer}
    .margin-2{margin-left:900px;cursor: pointer;}

    /**h2 style**/
    .space-2{margin-left:80px;margin-top:30px;font-size:40px}
    .space{margin-left:10px;color: rgb(173, 169, 169);font-size:25px ;}

    /**sectionstyle**/

    .box{display: flex;margin-top:30px}

    /**h2**/

    .color{margin-top:20px;margin-left:50px}
.div-1{margin-left:100px;width:800px}

    /**paragraph**/

    .P{MARGIN-TOP:10PX;margin-left:50px;width:500px}
    .color{color:rgb(55, 175, 223)}
    /**nexr page bar icon**/

    .center{margin-top:50px;margin-left:-50px}
.first{color:#36a8dd;margin-left:5px;font-size:15px ;cursor: pointer;}
.bgcolor{background-color:#36a8dd;color:white;cursor: pointer;}
.center button{padding: 5px;}

/**last **/

.bgsky{background-color: skyblue;display: flex;width:100%;height:400px}

.div3{margin-left:50px;margin-top:100px}

.last{margin-left:150px;color:#0c72a1}
.last1{margin-top:20px;margin-left:150px;padding: 10px;background-color: #0c72a1;color:white;cursor: pointer;}
.p1{margin-top:10px}


    </style>
    

        <!--navigation bar-->
<nav class="nav_bar">
    <li class="margin">Logo</li>
    <li class="margin">About</li>
    <li class="margin">Services</li>
    <li class="margin">Portfolio</li>
    <li class="margin-2">Contact</li>
</nav>


<h1 class="space-2">Portfolio <span class="space"> Recent Work </span></h1>

<section class="box">
<div class="div-1">
    <h2 class="color">Project Title</h2>
    <p CLASS="P">Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made</p>
    <h2 class="color">Project Title</h2>
    <p CLASS="P">Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made</p>
    <h2 class="color">Project Title</h2>
    <p CLASS="P">Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made</p>

</div>
<div class="div-2">
    <h2 class="color">Project Title</h2>
    <p CLASS="P">Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made</p>
    <h2 class="color">Project Title</h2>
    <p CLASS="P">Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made</p>
    <h2 class="color">Project Title</h2>
    <p CLASS="P">Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made</p>

</div>
 </section>
 <center class="center">
 <button class="first"><<</button>
 <button class="bgcolor">1</button>
 <button class="first">2</button>
 <button class="first">3</button>
 <button class="first">4</button>
 <button class="first">5</button>
 <button class="first">>></button>
</center>
<br><br>

<div class="bgsky">
    <div class="div3">
        <h2 class="last">My Stuff</h2>
        <P class="p1">Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.
        </P>
        <button class="last1">More stuff</button>
    </div>
    <div class="div3">
        <h2 class="last">Your Stuff</h2>
        <P class="p1">Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.
        </P>
        <button class="last1">More stuff</button>
    </div>
    <div class="div3">
        <h2 class="last">Our Stuff</h2>
        <P class="p1">Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.
        </P>
        <button class="last1">More stuff</button>
    </div>
</div>
<br><br>
<center><p>Copyright © Example.com 2015</p></center>
<br><br>

    </body>
</html>